* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: minmax(min-content, 300px) 4fr;
}

img {
    width: 32px;
    height: 32px;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992D4;
    padding: 20px 15px;
}

.sidebar-contents {
    display: grid;
    gap: 15px;
}

.main.icon {
    width: 50px;
    height: 50px;
}

h1 {
    font-size: 40px;
}

.icon {
    width: 32px;
    height: 32px;
    fill: #ffffff;
}

.icon-group {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 10px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.pad {
    padding: 8px;
    column-gap: 20px;
}

.icon-group.home,
.icon-group.settings {
    margin-top: 50px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
}

/* .sidebar, */
.header,
.main-content {
    border: 2px solid black;
}